# LittleConqueror

./: LittleConqueror.sln
LittleConqueror/: Dockerfile  LittleConqueror.csproj  NamespaceSchemaFilter.cs  Program.cs  SwaggerDocumentFilter.cs  appsettings.Development.json  appsettings.json
LittleConqueror.Infrastructure/: AppSettings.cs  DataContext.cs  LittleConqueror.Infrastructure.csproj  OSMSettings.cs  SpecificationEvaluator.cs
LittleConqueror.Infrastructure/ConfigsAdapters/: TechResearchConfigsProviderAdapter.cs
LittleConqueror.Infrastructure/DatabaseAdapters/: ActionAgricoleDatabaseAdapter.cs  ActionDatabaseAdapter.cs  AuthUserDatabaseAdapter.cs  BackgroundJobIdentifiersDatabaseAdapter.cs  CityDatabaseAdapter.cs  GameConfigsDatabaseAdapter.cs  ResourcesDatabaseAdapter.cs  TechResearchDatabaseAdapter.cs  TerritoryDatabaseAdapter.cs  TransactionManagerAdapter.cs  UserDatabaseAdapter.cs
LittleConqueror.Infrastructure/Entities/: UserEntity.cs
LittleConqueror.Infrastructure/FetchingAdapters/: NominatimOSMFetcherAdapter.cs
LittleConqueror.Infrastructure/JsonConverters/: DoubleExtension.cs  StringToCharConverter.cs  StringToDoubleConverter.cs  StringToIntConverter.cs
LittleConqueror.Infrastructure/JwtAdapters/: JwtTokenProviderAdapter.cs  PasswordHasherAdapter.cs  TokenManagerService.cs
LittleConqueror.Infrastructure/Migrations/: 20240801072542_InitialCreate.Designer.cs  20240801072542_InitialCreate.cs  20240804034756_AddingBasicUsers.Designer.cs  20240804034756_AddingBasicUsers.cs  20240804175819_AddingBasicTerritories.Designer.cs  20240804175819_AddingBasicTerritories.cs  20240804180124_AddingBasicFluent.Designer.cs  20240804180124_AddingBasicFluent.cs  20240806034604_AddingAuthUser.Designer.cs  20240806034604_AddingAuthUser.cs  20240807164756_InitialCreate.Designer.cs  20240807164756_InitialCreate.cs  20240807170532_CityLinkWithTerritory.Designer.cs  20240807170532_CityLinkWithTerritory.cs  20240807171348_CityForeignNullable.Designer.cs  20240807171348_CityForeignNullable.cs  20240807172157_UserTerritoryRelation.Designer.cs  20240807172157_UserTerritoryRelation.cs  20240807174406_UpdatedUserTerritoryRelation.Designer.cs  20240807174406_UpdatedUserTerritoryRelation.cs  20240807182111_UpdatedCityGeoJsonSaving.Designer.cs  20240807182111_UpdatedCityGeoJsonSaving.cs  20240808050659_UniqueUserIdForAuthUser.Designer.cs  20240808050659_UniqueUserIdForAuthUser.cs  20240808074551_AddingUserResources.Designer.cs  20240808074551_AddingUserResources.cs  20240809034622_AllEntitiesToLongId.Designer.cs  20240809034622_AllEntitiesToLongId.cs  20240820082718_ActionsEntities.Designer.cs  20240820082718_ActionsEntities.cs  20240820160233_ActionsEntitiesv2.Designer.cs  20240820160233_ActionsEntitiesv2.cs  20240822113754_ActionsMiniere.Designer.cs  20240822113754_ActionsMiniere.cs  20240822114144_ActionsMinierev2.Designer.cs  20240822114144_ActionsMinierev2.cs  20240822114540_ActionsMinierev3.Designer.cs  20240822114540_ActionsMinierev3.cs  (+21 more)
(+280 files in other folders)
